server.port=9090
spring.datasource.url=jdbc:mysql:http://localhost:3306/registration_login
spring.datasource.username=root
spring.datasource.password=admin1234
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

