server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/registration_microservice?charSet=LATIN1
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true