server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/registration_microservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
admin.userFirstName=admin
admin.userLastName=admn
admin.userName=admin@gmail.com
admin.userPassword=admin123